<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link id="theme-style" rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <script src="theme-toggle.js" defer></script>
</head>
<body>
    
<div class="banner-help">
    <ul>
        <li class="right">&nbsp;</li>
        <li class="right"><a href="media.html">Media</a></li>
        <li class="right"><a href="archives.html">Archives</a></li>
        <li class="right"><a href="tos.html">Terms of Service</a></li>
        <li class="right"><a href="meet-the-developers.html">Meet the Developers</a></li>
        <li class="right"><a href="help.html" class="active">Help</a></li>
        <li class="right"><a href="changelog.html">Changelog</a></li>
        <li class="right"><a href="news.html">Newsletter</a></li>
        <li class="right"><a href="index.html">Start</a></li>
        <li class="left"><a href="index.html" style="font-size: 22px;"><img src="img/favicon.png" class="logo" alt="">&nbsp;&nbsp;Classboard</a></li>
        <li class="left">
            <select id="theme-selector">
                <option value="style.css">Light Theme</option>
                <option value="dark.css">Dark Theme</option>
                <option value="matrix.css">Matrix Theme</option>
                <option value="future.css">Future Theme</option>
                <option value="blue.css">Blue Theme</option>
            </select>
        </li>
    </ul>
    <br><br>
    <h1 class="title">Help</h1>
</div>

<br><br><br>

<a href="index.html"><button class="nav-button">Home 🏡</button></a>
<a href="#report-issue"><button class="nav-button">Found An Issue?</button></a> <br><br>

<iframe src="https://forms.gle/AFJhgRLUVxY2KN6aA" frameborder="0" style="width: 750px; height: 2500px; border-radius: 25px;"></iframe>

<br><br>

<a href="https://github.com/use-classboard/use-classboard.github.io/issues" target="_blank"><button id="report-issue">Report It On Our Github Repo 🧑‍💻</button></a> <br>
<button id="report-issue" onclick="figureItOut()">Don't Have A Github Account?</button></a>
<p id="figure-it-out"></p>
<br><br>
<p class="copyright">© 2024 Classboard Industries. All rights reserved.</p>

<script src="index.js"></script>
</body>
</html>